<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>car </title>
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .slide,
        .color,
        .mono{
            
            width: 100%;
            height:100vh;
            position: relative;
        }
        .color,
        .mono{
            position: absolute;
            top: 0;
            left: 0;
            background: url(img/b2.png) center center / 70% auto no-repeat;
            transition: 500ms;
            
        }
        .mono{
            z-index: 10;
/*            filter: grayscale(100%)*/
            filter:grayscale(100%);
            clip-path:polygon(0 0 , 50% 0, 50% 100%,0 100%);
        }
        .color{
            
            clip-path:polygon(50% 0,100% 0 ,100% 100%,50% 100%);
            
        }
        .col{
            
            position: relative;
            width: 20%;
            height: 100%;
            float: left;
/*            background-color: brown;*/
            z-index: 20;
/*            border: 1px solid #000;*/
            
        }
        #col5:hover~.color{
             clip-path:polygon(40% 0,100% 0 ,100% 100%,40% 100%);
            
        }
        #col5:hover~.mono{
              clip-path:polygon(0 0 , 40% 0, 40% 100%,0 100%);
        }
           #col4:hover~.color{
             clip-path:polygon(30% 0,100% 0 ,100% 100%,30% 100%);
            
        }
        #col4:hover~.mono{
              clip-path:polygon(0 0 , 30% 0, 30% 100%,0 100%);
        }
            #col2:hover~.color{
             clip-path:polygon(60% 0,100% 0 ,100% 100%,60% 100%);
            
        }
        #col2:hover~.mono{
              clip-path:polygon(0 0 , 60% 0, 60% 100%,0 100%);
        }
        #col1:hover~.color{
             clip-path:polygon(70% 0,100% 0 ,100% 100%,70% 100%);
            
        }
        #col1:hover~.mono{
              clip-path:polygon(0 0 , 70% 0, 70% 100%,0 100%);
        }
    </style>
    
    
</head>
<body>
    <div class="slide">
       <div class="col" id="col1"></div>
       <div class="col" id="col2"></div>
       <div class="col" id="col3"></div>
       <div class="col" id="col4"></div>
       <div class="col" id="col5"></div>
        <div class="color"></div>
        <div class="mono"></div>
        
    </div>
</body>
</html>