<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>prac</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    .container{

width: 100%;
display: flex;
justify-content: space-evenly;
flex-wrap: wrap;


    }
.container>div{
    min-width: 30px;
    height: 30px;
    border-radius: 30px;
    padding: 5px;
    background-color:tomato;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    font-family: sans-serif;
    font-size: 10px;
    cursor: pointer;
    color: white;
}

.container>.odd{

    background-color:purple;
    
}   
.container>.even{
    background-color: orange;

}
.additional{

    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: hsla(0, 30%, 88%, 0.949);
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: impact;
    flex-direction: column;
    opacity: 0;
    visibility: hidden;
    color: hsl(0, 0%, 69%);
    transition: 1s;
}
.visible{
    opacity: 1;
    visibility: visible;
}
.additional>.number{
    font-size: 100px;

}
.additional>.isEven{
    font-size: 50px;
    margin-top: 50px;
}
</style>



    
</head>
<body>
    <div class="additional">
        <div class="number">1000</div>
        <div class="isEven">Even</div>
    </div>
    <div class="container">

    </div>   
    <script>
    
    
    
    const elements={
        container:document.querySelector(".container"),
        additional:document.querySelector(".additional")
    }
    function isEven(num){

        if(num%2===0){

            return true;

        }
        return false;

    }
    for(let i=0;i<=1000;i++){


        
        let element=isEven(i)?`<div class="even">${i}</div>`:`<div class="odd">${i}</div>`

        elements.container.insertAdjacentHTML("beforeend",element)

    }
    
   for(let i =0;i<elements.container.querySelectorAll("div").length;i++){
    elements.container.querySelectorAll("div")[i].onclick=function(){
        let number=this.innerHTML;
        alert(number)
        let even=isEven(Number(number))?"EVEN":"ODD";
        elements.additional.querySelector(".number").innerHTML=number;
        elements.additional.querySelector(".isEven").innerHTML=even;
        elements.additional.classList.add("visible");

    }
   }
    
    
    </script>
</body>
</html>