<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(56deg, #478ace, #777700, #478ace);
            font-family: arial;
        }
        #main{
            width: 50%;
            height: 400px;
            border: 4px solid white;
            margin: 100px auto;
            border-radius: 5px;
        }
        #main>div{
            float: left;
            width: 50%;
            height: 100%;
            border-right: 1px solid white;
        }
        #main>div:nth-of-type(1)>input[type=text]{
            width: 80%;
            height: 30px;
            padding-left: 5px;
            border: none;
            outline: none;
            margin: 10px 10%;
        }
        #main>div:nth-of-type(1) input[type=radio]{
            width: 50px;
            height: 50px;
            display: block;
            float: right;
            margin-right: 30px;
        }
        #main>div:nth-of-type(1)>label{
            display: block;
            width: 50%;
            float: left;
/*            background: red;*/
            text-align: center;
            line-height: 50px;
        }
        #main>div:nth-of-type(1) button{
            padding: 10px 20px;
            cursor: pointer;
            display: block;
            margin:20px 40%;
            float: left;
        }
        #txt, #hi{
            padding: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            text-decoration: underline;
        }
        #txt{
            color: red;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <input id="name" type="text" placeholder="name">
            <input id="lname" type="text" placeholder="lname">
            <input id="age" type="text" placeholder="age">
            <input id="height" type="text" placeholder="height">
            <input id="weight" type="text" placeholder="weight">
            <label for="man">man :<input value="man" id="man" type="radio" name="gender" checked></label>
            <label for="woman">woman :<input value="woman" id="woman" type="radio" name="gender"></label>
            <button onclick="health()">send me!</button>
        </div>
        <div>
            <p id="hi"></p>
            <p id="txt"></p>
        </div>
    </div>
    <script>
        var person = {name:null , lname: null, age: null, height: null, weight: null, gender:null}
        function health(){
            document.getElementById("txt").style.color="red";
            person.name = String(document.getElementById("name").value);
            person.lname = String(document.getElementById("lname").value);
            person.age = Number(document.getElementById("age").value);
            person.height = Number(document.getElementById("height").value);
            person.weight = Number(document.getElementById("weight").value);
            
            if(document.getElementById("man").checked){
                gender = "man";
            }
            else{
                gender = "woman";
            }
            
            person.gender = gender;
 
            console.log(person.name + person.age + gender);
            
            
            
            document.getElementById("hi").innerHTML="HI "  + person.name + "-" + person.lname;
            
            if(person.gender=="man"){
                person.height-=100;
                person.weight = person.weight-person.height;
                
                if(person.weight>0){
                    document.getElementById("txt").innerHTML="your over weight is : " + person.weight;
                }else if(person.weight==0){
                    document.getElementById("txt").innerHTML="your body is good, thank you so much..!";
                    document.getElementById("txt").style.color="green";
                }
                else{
                    document.getElementById("txt").innerHTML="your under weight is : " + (person.weight*=(-1));
                }
                
            }else{
                
                
                person.height-=110;
                person.weight = person.weight-person.height;
                
                if(person.weight>0){
                    document.getElementById("txt").innerHTML="your over weight is : " + person.weight;
                }else if(person.weight==0){
                    document.getElementById("txt").innerHTML="your body is good, thank you so much..!";
                    document.getElementById("txt").style.color="green";
                }
                else{
                    document.getElementById("txt").innerHTML="your under weight is : " + (person.weight*=(-1));
                }
                
                
            }
            
            
            
            
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>