<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        #main{
            width: 100%;
            height: 100vh;
            background-image:linear-gradient(45deg, #0b0b46,#202091,#0b0b46);
        }
        #main>div{
            width: 100%;
            height: 11.11%;
            border-bottom: 1px solid rgba(255, 255, 255, 0.35);
        }
        #main>div:hover{
            background: rgba(255, 255, 255, 0.12);
        }
        #main>div>div{
            width: 11.11%;
            height: 100%;
            border-right: 1px solid rgba(255, 255, 255, 0.33);
            float: left;
            color: white;
            font-family: arial;
            text-align: center;
            line-height: 70px;
            transition: 1s;
        }
        #main>div>div:hover{
            background: white;
            color: blue;
        }
    </style>
</head>
<body>
    <div id="main">
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    
    
    <script>
        for(i=1; i<=9; i++){
            for(j=1; j<=9; j++){
                document.querySelector("#main>div:nth-of-type(" + i + ")>div:nth-of-type(" + j + ")").innerHTML=i*j;
            }
        }
    </script>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
</body>
</html>