<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>scroll</title>
    <style>
    
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
        }
    body,html{

        /* height: 200%; */
        font-family: sans-serif;
    }
    /* div{
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        background-color: orange;
        width: 100px;
        height: 100px;
    } */
    div.firstSlide{

        height: 100vh;
        width: 100%;
        display: flex;
        background: center 70%/cover no-repeat fixed;
        justify-content: center;
        align-items: center;

    }
    nav{

        width: 100%;
        position: fixed;
        top:0;
        left: 0;
        background-color: transparent;
        color: white;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 50px;
        background: #d9d9d9;
        transition: 500ms ease-in-out;
        z-index: 10000;
    }
    nav ul{

            display: flex;


    }
    nav ul>li{
        margin: 0 10px;
        font-size: 14px;

    }
    nav ul>li>a:hover{
        cursor: pointer;
        box-shadow: rgb(33, 13, 219);
        background-image: linear-gradient(45deg, #0000ff,#0b7ddb,#3737e2);
        transition: 1s;
        transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
    }
    nav .logo{

        height: 100%;
        padding: 7px 0;

    }
    nav .logo>img{

        height: 100%;
        width: auto;

    }
    .row80{

            width:80%;
            display: flex;
            margin-left: 10%;
    }
    nav>.row80{

        height: 100%;
        justify-content: space-between;
        align-items: center;

    }
    .scrolledNav{

        background-color: #fff;
        color: #333;
        position: fixed;
        top: 0;

    }
    .firstSlide>h2{

            font-size: 100px;
            color: white;
            letter-spacing: 25px;

    }
    .secondSlide{

        width: 100%;
        height: 100vh;
        /* background-color: tomato; */
        position: relative;
        overflow: hidden;
    }
    .secondSlideBg{
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: url("secondBg.jpg") center center / cover no-repeat fixed;
        width: 100%;
        height: 100%;
        clip-path: polygon(50% 50% , 80% 0,100% 0,100% 100% ,80% 100% ,50% 50%);
        transform: translateX(100%)
    }
    .title{


            font-size: 50px;
            font-family: impact;
            color: #333;
            width: 80%;
            padding-bottom: 50px;
            /* text-align: center; */
          /* transform: translateY(100px) */
    }
    .secondSlide{

        display: flex;
        justify-content: flex-start;
        align-items: flex-start;

    }
    .secondSlide .contentContainer{
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;    
        justify-content: center;
        flex-direction: column;
    }
    .secondSlide .contentContainer p{
        width: 80%;
        line-height: 2em;
    }
.thirdSlide{
    width: 100%;
    display: flex;
    flex-wrap:wrap; 
    justify-content: space-evenly;


}
.thirdSlide .box{

    width: 30%;
    height: 300px;
    margin-bottom: 2.5%;
    transition: 1s;
    transform: perspective(1500px) rotateY(90deg);
    opacity: 0;
    background-color: orange;
}
.thirdSlide .scrolledBox{
    transform: perspective(1500px) rotateY(0);
    opacity: 1;

}
    </style>
</head>
<body>
    <nav>
        <div class="row80">
                <div class="logo">
                        <img src="logo.svg" alt="">
                    </div>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">Our Services</a></li>
                        <li><a href="">Customers</a></li>
                        <li><a href="">Contact Us</a></li>
                    </ul>
        </div>
    </nav>
    <div class="firstSlide" style="background-image: url(fBg.jpg)">
        <h2>DREAM CITY</h2>
    </div>

    <div class="secondSlide">
        <div class="secondSlideBg"></div>
       <div class="contentContainer">
            <div class="title">
                    What's Your Dream City?
                </div>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni similique excepturi facilis odit veniam repudiandae fugit. Natus, minima nihil praesentium ipsam quasi corporis officiis quae, blanditiis illum voluptatem repellendus vero neque optio numquam possimus laborum cupiditate? Ipsam perspiciatis quidem necessitatibus quam unde? Perferendis, totam? Blanditiis dolorem 
                </p>
       </div>
    </div>

    <div class="thirdSlide">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>

    <script>
const elements={
    html:document.querySelector("html"),
    div:document.querySelector('div'),
    navigation:document.querySelector("nav"),
    slogan:document.querySelector(".firstSlide>h2")
}
        
        const {html,div,navigation,slogan}=elements;
    
       window.onscroll=function(){

        if(html.scrollTop+innerHeight===document.body.offsetHeight){
                        // 
        }
        if(html.scrollTop>=300){

            navigation.classList.add("scrolledNav")

        }else{

            navigation.classList.remove("scrolledNav")

        }

        if(html.scrollTop<=innerHeight){

            let firstSlideScrollNumber=html.scrollTop/innerHeight;
            letterSpacingNum=firstSlideScrollNumber*25;
            translateNum=firstSlideScrollNumber*300;
            

            // console.log();
            slogan.style.letterSpacing=(25 - letterSpacingNum)+"px"
            slogan.style.transform=`translateY(${translateNum}px) scale(${1-firstSlideScrollNumber})`
            slogan.style.opacity=1-firstSlideScrollNumber;
        }


        if(html.scrollTop>=document.querySelector(".secondSlide").offsetTop -  innerHeight && html.scrollTop<=document.querySelector(".secondSlide").offsetTop + document.querySelector(".secondSlide").offsetHeight){

            // alert("arrived")
            // console.log(123)
            const scrollDis=html.scrollTop - (document.querySelector(".secondSlide").offsetTop - innerHeight)
            let bgTranslate=(scrollDis / (innerHeight*2))*200;
            // console.log(123)
            if(100 - bgTranslate>=0 ){
                document.querySelector(".secondSlide .secondSlideBg").style.transform=`translateX(${100 - bgTranslate}%)`
            }
         
        }
        if(html.scrollTop>=document.querySelector(".thirdSlide").offsetTop -300){

for(let i=0;i<document.querySelectorAll(".box").length;i++){

    document.querySelectorAll(".box")[i].style.transitionDelay=i*500+"ms";
    document.querySelectorAll(".box")[i].classList.add("scrolledBox")

}

}
       } 
        
        
    </script>
</body>
</html>