<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>slider</title>

<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
    }
    .outerContainer{

        width: 100%;
        height: 400px;

        position: relative;

    }
.outerContainer>ul{
    width: 100%;
    height: 100%;
    position: relative;
}
.outerContainer>ul>li{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    color: white;
    font-size: 100px;
    font-family: sans-serif;
    background-color: purple;
    transition: 500ms;
    }
.outerContainer>ul>li.fadeIn{

    opacity: 1;

}
.bulletsContainer{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    z-index: 10;
}
.bulletsContainer>div{
    margin: 0 5px;
    width: 10px;
    height: 10px;
    border-radius: 25%;
    cursor: pointer;
    background-color: rgb(255, 251, 0);
}
</style>


</head>
<body>
    <div class="outerContainer">

        <ul>
            <li class="fadeIn">1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <div class="bulletsContainer">
            
        </div>

    </div>
    
    
    <script>
        /*
        
        1.fadeout All

        2.fadeIn nth elements

        3.check counter

        
        
        */

       
       const liEl=document.querySelectorAll(".outerContainer>ul>li"); 
       for(let i=0;i<liEl.length;i++){


        document.querySelector(".bulletsContainer").insertAdjacentHTML("beforeend","<div data-index="+i+"></div>")


       }
       let counter=1;
       
       for(let i =0;i<document.querySelectorAll(".bulletsContainer>div").length;i++){

            document.querySelectorAll(".bulletsContainer>div")[i].onclick=function(){
                    clickedItemIndex=Number(this.dataset.index);
                for(let i = 0;i<liEl.length;i++){

                    liEl[i].classList.remove("fadeIn")

                }
                liEl[clickedItemIndex].classList.add("fadeIn");
                if(counter+1>=(liEl.length)){
                    counter=0;
                    
                }else{
                    
                    counter=clickedItemIndex+1;
                }
                }

       }

        setInterval(function(){
            for(let i=0;i<liEl.length;i++){

                liEl[i].classList.remove("fadeIn")

            }
            setTimeout(function(){

                liEl[counter].classList.add("fadeIn");
                counter++
                if(counter>=liEl.length){

                    counter=0
            }
            },500)
           


        },4000)
        
        
        </script>
</body>
</html>